token literal names:
null
'='
'+='
'-='
'*='
'/='
'('
')'
'['
','
']'
'[]'
'True'
'False'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINES
VARNAME
NUMBER
STRING
WS

rule names:
start
statement
assignment
eqStatement
value
array
boolean
arithmetic
arithSymbol


atn:
[4, 1, 23, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 8, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 1, 5, 1, 0, 12, 13, 1, 0, 14, 18, 85, 0, 26, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 27, 5, 19, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 5, 0, 0, 1, 26, 19, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 31, 3, 4, 2, 0, 29, 31, 3, 8, 4, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 20, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 3, 8, 4, 0, 35, 5, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 6, 4, -1, 0, 39, 49, 5, 21, 0, 0, 40, 49, 5, 22, 0, 0, 41, 49, 3, 10, 5, 0, 42, 49, 5, 20, 0, 0, 43, 49, 3, 12, 6, 0, 44, 45, 5, 6, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 7, 0, 0, 47, 49, 1, 0, 0, 0, 48, 38, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 56, 1, 0, 0, 0, 50, 51, 10, 2, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 3, 8, 4, 3, 53, 55, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 65, 5, 8, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 9, 0, 0, 62, 64, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 10, 0, 0, 70, 73, 1, 0, 0, 0, 71, 73, 5, 11, 0, 0, 72, 59, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 7, 1, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 3, 16, 8, 0, 78, 79, 3, 8, 4, 0, 79, 15, 1, 0, 0, 0, 80, 81, 7, 2, 0, 0, 81, 17, 1, 0, 0, 0, 8, 19, 23, 26, 30, 48, 56, 65, 72]