token literal names:
null
'='
'+='
'-='
'*='
'/='
'('
')'
'['
','
']'
'[]'
'True'
'False'
'+'
'-'
'*'
'/'
'%'
'if'
':'
'elif'
'else:'
'\t'
'\tif'
'\telif'
'\telse:'
'\t\t'
'\t\tif'
'\t\telif'
'\t\telse:'
'\t\t\t'
'and'
'or'
'not'
'=='
'!='
'>='
'<='
'>'
'<'
'while'
'\twhile'
'\t\twhile'
'for'
'in'
'in range('
'\tfor'
'\t\tfor'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
MULTILINE
NEWLINES
VARNAME
NUMBER
STRING
WS

rule names:
start
lines
statement
assignment
eqStatement
value
array
boolean
arithmetic
arithSymbol
conditional
block
conditional2
block2
conditional3
block3
boolExpr
comparisons
while
while2
while3
for
for2
for3


atn:
[4, 1, 55, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 4, 1, 64, 8, 1, 11, 1, 12, 1, 65, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 223, 8, 15, 11, 15, 12, 15, 224, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 296, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 315, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 23, 0, 2, 10, 32, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 1, 5, 1, 0, 12, 13, 1, 0, 14, 18, 1, 0, 35, 40, 355, 0, 49, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 71, 5, 50, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 5, 49, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 5, 51, 0, 0, 63, 57, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 71, 3, 20, 10, 0, 68, 71, 3, 36, 18, 0, 69, 71, 3, 42, 21, 0, 70, 55, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 75, 3, 6, 3, 0, 73, 75, 3, 10, 5, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 52, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 3, 10, 5, 0, 79, 7, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 6, 5, -1, 0, 83, 93, 5, 53, 0, 0, 84, 93, 5, 54, 0, 0, 85, 93, 3, 12, 6, 0, 86, 93, 5, 52, 0, 0, 87, 93, 3, 14, 7, 0, 88, 89, 5, 6, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 7, 0, 0, 91, 93, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 100, 1, 0, 0, 0, 94, 95, 10, 2, 0, 0, 95, 96, 3, 18, 9, 0, 96, 97, 3, 10, 5, 3, 97, 99, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 109, 5, 8, 0, 0, 104, 105, 3, 10, 5, 0, 105, 106, 5, 9, 0, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 10, 0, 0, 114, 117, 1, 0, 0, 0, 115, 117, 5, 11, 0, 0, 116, 103, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 3, 18, 9, 0, 122, 123, 3, 10, 5, 0, 123, 17, 1, 0, 0, 0, 124, 125, 7, 2, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 3, 32, 16, 0, 128, 129, 5, 20, 0, 0, 129, 130, 5, 51, 0, 0, 130, 137, 3, 22, 11, 0, 131, 132, 5, 21, 0, 0, 132, 133, 3, 32, 16, 0, 133, 134, 5, 20, 0, 0, 134, 135, 5, 51, 0, 0, 135, 136, 3, 22, 11, 0, 136, 138, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 140, 5, 22, 0, 0, 140, 141, 5, 51, 0, 0, 141, 143, 3, 22, 11, 0, 142, 139, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 23, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 5, 51, 0, 0, 147, 162, 1, 0, 0, 0, 148, 149, 5, 23, 0, 0, 149, 150, 3, 4, 2, 0, 150, 151, 5, 51, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 22, 11, 0, 153, 162, 1, 0, 0, 0, 154, 155, 5, 23, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 5, 0, 0, 1, 157, 162, 1, 0, 0, 0, 158, 162, 3, 24, 12, 0, 159, 162, 3, 38, 19, 0, 160, 162, 3, 44, 22, 0, 161, 144, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 24, 0, 0, 164, 165, 3, 32, 16, 0, 165, 166, 5, 20, 0, 0, 166, 167, 5, 51, 0, 0, 167, 174, 3, 26, 13, 0, 168, 169, 5, 25, 0, 0, 169, 170, 3, 32, 16, 0, 170, 171, 5, 20, 0, 0, 171, 172, 5, 51, 0, 0, 172, 173, 3, 26, 13, 0, 173, 175, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 1, 0, 0, 0, 176, 177, 5, 26, 0, 0, 177, 178, 5, 51, 0, 0, 178, 180, 3, 26, 13, 0, 179, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 27, 0, 0, 182, 183, 3, 4, 2, 0, 183, 184, 5, 51, 0, 0, 184, 199, 1, 0, 0, 0, 185, 186, 5, 27, 0, 0, 186, 187, 3, 4, 2, 0, 187, 188, 5, 51, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 26, 13, 0, 190, 199, 1, 0, 0, 0, 191, 192, 5, 27, 0, 0, 192, 193, 3, 4, 2, 0, 193, 194, 5, 0, 0, 1, 194, 199, 1, 0, 0, 0, 195, 199, 3, 28, 14, 0, 196, 199, 3, 40, 20, 0, 197, 199, 3, 46, 23, 0, 198, 181, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 28, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 5, 20, 0, 0, 203, 204, 5, 51, 0, 0, 204, 211, 3, 30, 15, 0, 205, 206, 5, 29, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 5, 20, 0, 0, 208, 209, 5, 51, 0, 0, 209, 210, 3, 26, 13, 0, 210, 212, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 215, 5, 51, 0, 0, 215, 217, 3, 26, 13, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 31, 0, 0, 219, 220, 3, 4, 2, 0, 220, 221, 5, 51, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 231, 1, 0, 0, 0, 226, 227, 5, 31, 0, 0, 227, 228, 3, 4, 2, 0, 228, 229, 5, 0, 0, 1, 229, 231, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 6, 16, -1, 0, 233, 246, 3, 14, 7, 0, 234, 235, 5, 34, 0, 0, 235, 246, 3, 32, 16, 4, 236, 237, 5, 6, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 5, 7, 0, 0, 239, 246, 1, 0, 0, 0, 240, 241, 3, 10, 5, 0, 241, 242, 3, 34, 17, 0, 242, 243, 3, 10, 5, 0, 243, 246, 1, 0, 0, 0, 244, 246, 5, 52, 0, 0, 245, 232, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 255, 1, 0, 0, 0, 247, 248, 10, 6, 0, 0, 248, 249, 5, 32, 0, 0, 249, 254, 3, 32, 16, 7, 250, 251, 10, 5, 0, 0, 251, 252, 5, 33, 0, 0, 252, 254, 3, 32, 16, 6, 253, 247, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 7, 3, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 5, 41, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 20, 0, 0, 263, 264, 5, 51, 0, 0, 264, 265, 3, 22, 11, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 42, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 5, 20, 0, 0, 269, 270, 5, 51, 0, 0, 270, 271, 3, 26, 13, 0, 271, 39, 1, 0, 0, 0, 272, 273, 5, 43, 0, 0, 273, 274, 3, 32, 16, 0, 274, 275, 5, 20, 0, 0, 275, 276, 5, 51, 0, 0, 276, 277, 3, 30, 15, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 44, 0, 0, 279, 280, 5, 52, 0, 0, 280, 281, 5, 45, 0, 0, 281, 282, 5, 52, 0, 0, 282, 283, 5, 20, 0, 0, 283, 284, 5, 51, 0, 0, 284, 296, 3, 22, 11, 0, 285, 286, 5, 44, 0, 0, 286, 287, 5, 52, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 5, 53, 0, 0, 289, 290, 5, 9, 0, 0, 290, 291, 5, 53, 0, 0, 291, 292, 5, 7, 0, 0, 292, 293, 5, 20, 0, 0, 293, 294, 5, 51, 0, 0, 294, 296, 3, 22, 11, 0, 295, 278, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 296, 43, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 5, 52, 0, 0, 299, 300, 5, 45, 0, 0, 300, 301, 5, 52, 0, 0, 301, 302, 5, 20, 0, 0, 302, 303, 5, 51, 0, 0, 303, 315, 3, 22, 11, 0, 304, 305, 5, 47, 0, 0, 305, 306, 5, 52, 0, 0, 306, 307, 5, 46, 0, 0, 307, 308, 5, 53, 0, 0, 308, 309, 5, 9, 0, 0, 309, 310, 5, 53, 0, 0, 310, 311, 5, 7, 0, 0, 311, 312, 5, 20, 0, 0, 312, 313, 5, 51, 0, 0, 313, 315, 3, 22, 11, 0, 314, 297, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 5, 48, 0, 0, 317, 318, 5, 52, 0, 0, 318, 319, 5, 45, 0, 0, 319, 320, 5, 52, 0, 0, 320, 321, 5, 20, 0, 0, 321, 322, 5, 51, 0, 0, 322, 334, 3, 22, 11, 0, 323, 324, 5, 48, 0, 0, 324, 325, 5, 52, 0, 0, 325, 326, 5, 46, 0, 0, 326, 327, 5, 53, 0, 0, 327, 328, 5, 9, 0, 0, 328, 329, 5, 53, 0, 0, 329, 330, 5, 7, 0, 0, 330, 331, 5, 20, 0, 0, 331, 332, 5, 51, 0, 0, 332, 334, 3, 22, 11, 0, 333, 316, 1, 0, 0, 0, 333, 323, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 26, 51, 57, 60, 65, 70, 74, 92, 100, 109, 116, 137, 142, 161, 174, 179, 198, 211, 216, 224, 230, 245, 253, 255, 295, 314, 333]